<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe_card</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>

<body>
    <div class="subscribe_container">
        <h2>Let's keep in touch</h2>
        <p>Subscribe to keep up with fresh news and exciting updates.</p>
        <p>We promise not to spam you!</p>
        <form>
            <input type="email" placeholder="Enter your email address" />
            <button type="submit">send &#8594;</button> <br />
            <input type="checkbox" />
            <label for="checkbox">
                I agree to my email address being stored and used to receive monthly
                newsletter.
            </label>
        </form>
    </div>
</body>

</html>